<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="61652EC1C43D6F1645C62C45BA5A976D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:ace591e1-b0c4-fe42-a098-cf5b879d8fb0"
   xmpMM:DocumentID="327cea4a-daae-aba3-4921-066a00000039"
   xmpMM:OriginalDocumentID="xmp.did:70d384c7-5000-6647-a57b-9d4843c838af"
   xmp:MetadataDate="2021-10-30T12:24:44+02:00"
   xmp:ModifyDate="2021-10-30T12:24:44+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2021-10-30T12:22:07+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7235ab70-81e7-e7c4-0e56-aa1d00000066"
      stEvt:when="2021-10-30T12:24:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e763fca9-ad56-d145-8c33-10915ba9afcc"
      stEvt:when="2021-10-30T12:21:22+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c3c98ce2-75f4-214a-869c-93f3727b5ba8"
      stEvt:when="2021-10-30T12:24:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ace591e1-b0c4-fe42-a098-cf5b879d8fb0"
      stEvt:when="2021-10-30T12:24:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:6a52d3fc-3140-4a6f-bf6b-b224a4273b96"
      stRef:documentID="1206fe8a-e922-d8d1-d13f-c17d00000037"
      stRef:fromPart="time:0d19670999040000f254016000000"
      stRef:toPart="time:0d19670999040000f254016000000"
      stRef:filePath="bk.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6a52d3fc-3140-4a6f-bf6b-b224a4273b96"
      stRef:documentID="1206fe8a-e922-d8d1-d13f-c17d00000037"
      stRef:fromPart="time:0d19670999040000f254016000000"
      stRef:toPart="time:0d19670999040000f254016000000"
      stRef:filePath="bk.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-19T13:17:35Z"
       xmp:ModifyDate="2021-10-19T13:18Z"
       xmp:MetadataDate="2021-10-19T15:18+02:00"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:6a52d3fc-3140-4a6f-bf6b-b224a4273b96"
       xmpMM:DocumentID="1206fe8a-e922-d8d1-d13f-c17d00000037"
       xmpMM:OriginalDocumentID="xmp.did:70ff28e3-6a3f-4bbd-924c-f038391e98d3"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="6973440"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8c2a3c96-a527-c9df-422e-ee9f00000064"
         stEvt:when="2021-10-19T15:18+02:00"
         stEvt:softwareAgent="Adobe Premiere Rush 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9506aac3-1e41-42e1-838b-dae432d80a0e"
         stEvt:when="2021-10-19T15:18+02:00"
         stEvt:softwareAgent="Adobe Premiere Rush 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6a52d3fc-3140-4a6f-bf6b-b224a4273b96"
         stEvt:when="2021-10-19T15:18+02:00"
         stEvt:softwareAgent="Adobe Premiere Rush 2021.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e763fca9-ad56-d145-8c33-10915ba9afcc"
    stRef:documentID="xmp.did:e763fca9-ad56-d145-8c33-10915ba9afcc"
    stRef:originalDocumentID="xmp.did:e763fca9-ad56-d145-8c33-10915ba9afcc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Emanuele\OneDrive\Documents\Adobe\Premiere Pro\15.0\hero video.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1936"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>